=================================================================
  TANGENTIAL SWING EQUATIONS OF MOTION
  Rotary Double Inverted Pendulum (3-body)
=================================================================

GENERALIZED COORDINATES:
  θ (theta): ARM rotation (actuated)
  α (alpha): Pendulum 1 swing (passive)
  β (beta):  Pendulum 2 swing (passive)

=================================================================
THETA EQUATION (ARM):
=================================================================
[(I1*subs(diff(theta(t), t, t), t, 1))/2 + (I2*subs(diff(theta(t), t, t), t, 1))/2 + I_arm*subs(diff(theta(t), t, t), t, 1) - (I1*cos(2*alpha(1))*subs(diff(theta(t), t, t), t, 1))/2 - (I2*cos(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t, t), t, 1))/2 + M1*l3^2*subs(diff(theta(t), t, t), t, 1) + (M1*l4^2*subs(diff(theta(t), t, t), t, 1))/2 + M2*l3^2*subs(diff(theta(t), t, t), t, 1) + (M2*l5^2*subs(diff(theta(t), t, t), t, 1))/2 + (M2*l6^2*subs(diff(theta(t), t, t), t, 1))/2 + M_arm*l2^2*subs(diff(theta(t), t, t), t, 1) - (M1*l4^2*cos(2*alpha(1))*subs(diff(theta(t), t, t), t, 1))/2 - (M2*l5^2*cos(2*alpha(1))*subs(diff(theta(t), t, t), t, 1))/2 - (M2*l6^2*cos(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t, t), t, 1))/2 + I1*sin(2*alpha(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + I2*sin(2*alpha(1) + 2*beta(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + I2*sin(2*alpha(1) + 2*beta(1))*subs(diff(beta(t), t), t, 1)*subs(diff(theta(t), t), t, 1) - M2*l3*l6*sin(alpha(1) + beta(1))*subs(diff(alpha(t), t), t, 1)^2 - M2*l3*l6*sin(alpha(1) + beta(1))*subs(diff(beta(t), t), t, 1)^2 + M2*l3*l6*cos(alpha(1) + beta(1))*subs(diff(alpha(t), t, t), t, 1) + M2*l3*l6*cos(alpha(1) + beta(1))*subs(diff(beta(t), t, t), t, 1) + M1*l4^2*sin(2*alpha(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + M2*l5^2*sin(2*alpha(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) - M1*l3*l4*sin(alpha(1))*subs(diff(alpha(t), t), t, 1)^2 - M2*l3*l5*sin(alpha(1))*subs(diff(alpha(t), t), t, 1)^2 + M1*l3*l4*cos(alpha(1))*subs(diff(alpha(t), t, t), t, 1) + M2*l3*l5*cos(alpha(1))*subs(diff(alpha(t), t, t), t, 1) + M2*l6^2*sin(2*alpha(1) + 2*beta(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + M2*l6^2*sin(2*alpha(1) + 2*beta(1))*subs(diff(beta(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + M2*l5*l6*cos(beta(1))*subs(diff(theta(t), t, t), t, 1) - M2*l5*l6*cos(2*alpha(1) + beta(1))*subs(diff(theta(t), t, t), t, 1) - M2*l5*l6*sin(beta(1))*subs(diff(beta(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + 2*M2*l5*l6*sin(2*alpha(1) + beta(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(theta(t), t), t, 1) + M2*l5*l6*sin(2*alpha(1) + beta(1))*subs(diff(beta(t), t), t, 1)*subs(diff(theta(t), t), t, 1) - 2*M2*l3*l6*sin(alpha(1) + beta(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(beta(t), t), t, 1); I1*subs(diff(alpha(t), t, t), t, 1) + I2*subs(diff(alpha(t), t, t), t, 1) + I2*subs(diff(beta(t), t, t), t, 1) - (I1*sin(2*alpha(1))*subs(diff(theta(t), t), t, 1)^2)/2 - (I2*sin(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t), t, 1)^2)/2 + M1*l4^2*subs(diff(alpha(t), t, t), t, 1) + M2*l5^2*subs(diff(alpha(t), t, t), t, 1) + M2*l6^2*subs(diff(alpha(t), t, t), t, 1) + M2*l6^2*subs(diff(beta(t), t, t), t, 1) - (M1*l4^2*sin(2*alpha(1))*subs(diff(theta(t), t), t, 1)^2)/2 - (M2*l5^2*sin(2*alpha(1))*subs(diff(theta(t), t), t, 1)^2)/2 + M2*g*l6*sin(alpha(1) + beta(1)) - (M2*l6^2*sin(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t), t, 1)^2)/2 + M1*g*l4*sin(alpha(1)) + M2*g*l5*sin(alpha(1)) + M2*l3*l6*cos(alpha(1) + beta(1))*subs(diff(theta(t), t, t), t, 1) - M2*l5*l6*sin(beta(1))*subs(diff(beta(t), t), t, 1)^2 + 2*M2*l5*l6*cos(beta(1))*subs(diff(alpha(t), t, t), t, 1) + M2*l5*l6*cos(beta(1))*subs(diff(beta(t), t, t), t, 1) + M1*l3*l4*cos(alpha(1))*subs(diff(theta(t), t, t), t, 1) + M2*l3*l5*cos(alpha(1))*subs(diff(theta(t), t, t), t, 1) - M2*l5*l6*sin(2*alpha(1) + beta(1))*subs(diff(theta(t), t), t, 1)^2 - 2*M2*l5*l6*sin(beta(1))*subs(diff(alpha(t), t), t, 1)*subs(diff(beta(t), t), t, 1); I2*subs(diff(alpha(t), t, t), t, 1) + I2*subs(diff(beta(t), t, t), t, 1) - (I2*sin(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t), t, 1)^2)/2 + M2*l6^2*subs(diff(alpha(t), t, t), t, 1) + M2*l6^2*subs(diff(beta(t), t, t), t, 1) + M2*g*l6*sin(alpha(1) + beta(1)) - (M2*l6^2*sin(2*alpha(1) + 2*beta(1))*subs(diff(theta(t), t), t, 1)^2)/2 + M2*l3*l6*cos(alpha(1) + beta(1))*subs(diff(theta(t), t, t), t, 1) + M2*l5*l6*sin(beta(1))*subs(diff(alpha(t), t), t, 1)^2 + M2*l5*l6*cos(beta(1))*subs(diff(alpha(t), t, t), t, 1) + (M2*l5*l6*sin(beta(1))*subs(diff(theta(t), t), t, 1)^2)/2 - (M2*l5*l6*sin(2*alpha(1) + beta(1))*subs(diff(theta(t), t), t, 1)^2)/2]

= tau

=================================================================
ALPHA EQUATION (Pendulum 1):
=================================================================
[(I1*subs(diff(theta(t), t, t), t, 2))/2 + (I2*subs(diff(theta(t), t, t), t, 2))/2 + I_arm*subs(diff(theta(t), t, t), t, 2) - (I2*cos(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t, t), t, 2))/2 + M1*l3^2*subs(diff(theta(t), t, t), t, 2) + (M1*l4^2*subs(diff(theta(t), t, t), t, 2))/2 + M2*l3^2*subs(diff(theta(t), t, t), t, 2) + (M2*l5^2*subs(diff(theta(t), t, t), t, 2))/2 + (M2*l6^2*subs(diff(theta(t), t, t), t, 2))/2 + M_arm*l2^2*subs(diff(theta(t), t, t), t, 2) - (I1*cos(2*alpha(2))*subs(diff(theta(t), t, t), t, 2))/2 + I1*sin(2*alpha(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + I2*sin(2*alpha(2) + 2*beta(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + I2*sin(2*alpha(2) + 2*beta(2))*subs(diff(beta(t), t), t, 2)*subs(diff(theta(t), t), t, 2) - (M1*l4^2*cos(2*alpha(2))*subs(diff(theta(t), t, t), t, 2))/2 - (M2*l5^2*cos(2*alpha(2))*subs(diff(theta(t), t, t), t, 2))/2 - (M2*l6^2*cos(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t, t), t, 2))/2 + M2*l6^2*sin(2*alpha(2) + 2*beta(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + M2*l6^2*sin(2*alpha(2) + 2*beta(2))*subs(diff(beta(t), t), t, 2)*subs(diff(theta(t), t), t, 2) - M2*l3*l6*sin(alpha(2) + beta(2))*subs(diff(alpha(t), t), t, 2)^2 - M2*l3*l6*sin(alpha(2) + beta(2))*subs(diff(beta(t), t), t, 2)^2 + M2*l3*l6*cos(alpha(2) + beta(2))*subs(diff(alpha(t), t, t), t, 2) + M2*l3*l6*cos(alpha(2) + beta(2))*subs(diff(beta(t), t, t), t, 2) - M1*l3*l4*sin(alpha(2))*subs(diff(alpha(t), t), t, 2)^2 - M2*l3*l5*sin(alpha(2))*subs(diff(alpha(t), t), t, 2)^2 + M1*l3*l4*cos(alpha(2))*subs(diff(alpha(t), t, t), t, 2) + M2*l3*l5*cos(alpha(2))*subs(diff(alpha(t), t, t), t, 2) + M2*l5*l6*cos(beta(2))*subs(diff(theta(t), t, t), t, 2) - M2*l5*l6*cos(2*alpha(2) + beta(2))*subs(diff(theta(t), t, t), t, 2) + M1*l4^2*sin(2*alpha(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + M2*l5^2*sin(2*alpha(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) - 2*M2*l3*l6*sin(alpha(2) + beta(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(beta(t), t), t, 2) - M2*l5*l6*sin(beta(2))*subs(diff(beta(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + 2*M2*l5*l6*sin(2*alpha(2) + beta(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(theta(t), t), t, 2) + M2*l5*l6*sin(2*alpha(2) + beta(2))*subs(diff(beta(t), t), t, 2)*subs(diff(theta(t), t), t, 2); I1*subs(diff(alpha(t), t, t), t, 2) + I2*subs(diff(alpha(t), t, t), t, 2) + I2*subs(diff(beta(t), t, t), t, 2) - (I2*sin(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t), t, 2)^2)/2 + M1*l4^2*subs(diff(alpha(t), t, t), t, 2) + M2*l5^2*subs(diff(alpha(t), t, t), t, 2) + M2*l6^2*subs(diff(alpha(t), t, t), t, 2) + M2*l6^2*subs(diff(beta(t), t, t), t, 2) - (I1*sin(2*alpha(2))*subs(diff(theta(t), t), t, 2)^2)/2 + M2*g*l6*sin(alpha(2) + beta(2)) + M1*g*l4*sin(alpha(2)) + M2*g*l5*sin(alpha(2)) - (M1*l4^2*sin(2*alpha(2))*subs(diff(theta(t), t), t, 2)^2)/2 - (M2*l5^2*sin(2*alpha(2))*subs(diff(theta(t), t), t, 2)^2)/2 - (M2*l6^2*sin(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t), t, 2)^2)/2 + M2*l3*l6*cos(alpha(2) + beta(2))*subs(diff(theta(t), t, t), t, 2) - M2*l5*l6*sin(beta(2))*subs(diff(beta(t), t), t, 2)^2 + 2*M2*l5*l6*cos(beta(2))*subs(diff(alpha(t), t, t), t, 2) + M2*l5*l6*cos(beta(2))*subs(diff(beta(t), t, t), t, 2) + M1*l3*l4*cos(alpha(2))*subs(diff(theta(t), t, t), t, 2) + M2*l3*l5*cos(alpha(2))*subs(diff(theta(t), t, t), t, 2) - M2*l5*l6*sin(2*alpha(2) + beta(2))*subs(diff(theta(t), t), t, 2)^2 - 2*M2*l5*l6*sin(beta(2))*subs(diff(alpha(t), t), t, 2)*subs(diff(beta(t), t), t, 2); I2*subs(diff(alpha(t), t, t), t, 2) + I2*subs(diff(beta(t), t, t), t, 2) - (I2*sin(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t), t, 2)^2)/2 + M2*l6^2*subs(diff(alpha(t), t, t), t, 2) + M2*l6^2*subs(diff(beta(t), t, t), t, 2) + M2*g*l6*sin(alpha(2) + beta(2)) - (M2*l6^2*sin(2*alpha(2) + 2*beta(2))*subs(diff(theta(t), t), t, 2)^2)/2 + M2*l3*l6*cos(alpha(2) + beta(2))*subs(diff(theta(t), t, t), t, 2) + M2*l5*l6*sin(beta(2))*subs(diff(alpha(t), t), t, 2)^2 + M2*l5*l6*cos(beta(2))*subs(diff(alpha(t), t, t), t, 2) + (M2*l5*l6*sin(beta(2))*subs(diff(theta(t), t), t, 2)^2)/2 - (M2*l5*l6*sin(2*alpha(2) + beta(2))*subs(diff(theta(t), t), t, 2)^2)/2]

= 0

=================================================================
BETA EQUATION (Pendulum 2):
=================================================================
[(I1*subs(diff(theta(t), t, t), t, 3))/2 + (I2*subs(diff(theta(t), t, t), t, 3))/2 + I_arm*subs(diff(theta(t), t, t), t, 3) + M1*l3^2*subs(diff(theta(t), t, t), t, 3) + (M1*l4^2*subs(diff(theta(t), t, t), t, 3))/2 + M2*l3^2*subs(diff(theta(t), t, t), t, 3) + (M2*l5^2*subs(diff(theta(t), t, t), t, 3))/2 + (M2*l6^2*subs(diff(theta(t), t, t), t, 3))/2 + M_arm*l2^2*subs(diff(theta(t), t, t), t, 3) - (I1*cos(2*alpha(3))*subs(diff(theta(t), t, t), t, 3))/2 - (I2*cos(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t, t), t, 3))/2 - (M1*l4^2*cos(2*alpha(3))*subs(diff(theta(t), t, t), t, 3))/2 - (M2*l5^2*cos(2*alpha(3))*subs(diff(theta(t), t, t), t, 3))/2 + I1*sin(2*alpha(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) - (M2*l6^2*cos(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t, t), t, 3))/2 + I2*sin(2*alpha(3) + 2*beta(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + I2*sin(2*alpha(3) + 2*beta(3))*subs(diff(beta(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + M2*l5*l6*cos(beta(3))*subs(diff(theta(t), t, t), t, 3) - M2*l5*l6*cos(2*alpha(3) + beta(3))*subs(diff(theta(t), t, t), t, 3) + M1*l4^2*sin(2*alpha(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + M2*l5^2*sin(2*alpha(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + M2*l6^2*sin(2*alpha(3) + 2*beta(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + M2*l6^2*sin(2*alpha(3) + 2*beta(3))*subs(diff(beta(t), t), t, 3)*subs(diff(theta(t), t), t, 3) - M2*l3*l6*sin(alpha(3) + beta(3))*subs(diff(alpha(t), t), t, 3)^2 - M2*l3*l6*sin(alpha(3) + beta(3))*subs(diff(beta(t), t), t, 3)^2 + M2*l3*l6*cos(alpha(3) + beta(3))*subs(diff(alpha(t), t, t), t, 3) + M2*l3*l6*cos(alpha(3) + beta(3))*subs(diff(beta(t), t, t), t, 3) - M1*l3*l4*sin(alpha(3))*subs(diff(alpha(t), t), t, 3)^2 - M2*l3*l5*sin(alpha(3))*subs(diff(alpha(t), t), t, 3)^2 + M1*l3*l4*cos(alpha(3))*subs(diff(alpha(t), t, t), t, 3) + M2*l3*l5*cos(alpha(3))*subs(diff(alpha(t), t, t), t, 3) - 2*M2*l3*l6*sin(alpha(3) + beta(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(beta(t), t), t, 3) - M2*l5*l6*sin(beta(3))*subs(diff(beta(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + 2*M2*l5*l6*sin(2*alpha(3) + beta(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(theta(t), t), t, 3) + M2*l5*l6*sin(2*alpha(3) + beta(3))*subs(diff(beta(t), t), t, 3)*subs(diff(theta(t), t), t, 3); I1*subs(diff(alpha(t), t, t), t, 3) + I2*subs(diff(alpha(t), t, t), t, 3) + I2*subs(diff(beta(t), t, t), t, 3) + M1*l4^2*subs(diff(alpha(t), t, t), t, 3) + M2*l5^2*subs(diff(alpha(t), t, t), t, 3) + M2*l6^2*subs(diff(alpha(t), t, t), t, 3) + M2*l6^2*subs(diff(beta(t), t, t), t, 3) - (I1*sin(2*alpha(3))*subs(diff(theta(t), t), t, 3)^2)/2 - (I2*sin(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 + M2*g*l6*sin(alpha(3) + beta(3)) + M1*g*l4*sin(alpha(3)) + M2*g*l5*sin(alpha(3)) - (M1*l4^2*sin(2*alpha(3))*subs(diff(theta(t), t), t, 3)^2)/2 - (M2*l5^2*sin(2*alpha(3))*subs(diff(theta(t), t), t, 3)^2)/2 - (M2*l6^2*sin(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 + M1*l3*l4*cos(alpha(3))*subs(diff(theta(t), t, t), t, 3) + M2*l3*l5*cos(alpha(3))*subs(diff(theta(t), t, t), t, 3) - M2*l5*l6*sin(2*alpha(3) + beta(3))*subs(diff(theta(t), t), t, 3)^2 + M2*l3*l6*cos(alpha(3) + beta(3))*subs(diff(theta(t), t, t), t, 3) - M2*l5*l6*sin(beta(3))*subs(diff(beta(t), t), t, 3)^2 + 2*M2*l5*l6*cos(beta(3))*subs(diff(alpha(t), t, t), t, 3) + M2*l5*l6*cos(beta(3))*subs(diff(beta(t), t, t), t, 3) - 2*M2*l5*l6*sin(beta(3))*subs(diff(alpha(t), t), t, 3)*subs(diff(beta(t), t), t, 3); I2*subs(diff(alpha(t), t, t), t, 3) + I2*subs(diff(beta(t), t, t), t, 3) + M2*l6^2*subs(diff(alpha(t), t, t), t, 3) + M2*l6^2*subs(diff(beta(t), t, t), t, 3) - (I2*sin(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 + M2*g*l6*sin(alpha(3) + beta(3)) - (M2*l6^2*sin(2*alpha(3) + 2*beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 + (M2*l5*l6*sin(beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 - (M2*l5*l6*sin(2*alpha(3) + beta(3))*subs(diff(theta(t), t), t, 3)^2)/2 + M2*l3*l6*cos(alpha(3) + beta(3))*subs(diff(theta(t), t, t), t, 3) + M2*l5*l6*sin(beta(3))*subs(diff(alpha(t), t), t, 3)^2 + M2*l5*l6*cos(beta(3))*subs(diff(alpha(t), t, t), t, 3)]

= 0

=================================================================
TOTAL POTENTIAL ENERGY (V_total):
=================================================================
M_arm*g*l1 - M2*g*(l5*cos(alpha(t)) - l1 + l6*cos(alpha(t) + beta(t))) + M1*g*(l1 - l4*cos(alpha(t)))

=================================================================
TOTAL KINETIC ENERGY (T_total):
=================================================================
NOTE: T_total = T_arm + T_pendulum1 + T_pendulum2
The full expression is extremely large and is saved as a symbolic variable
in 'lagrangian_tangential.mat'. The simplified components are:

T_arm = (M_arm*(l2^2*sin(theta(t))^2*diff(theta(t), t)^2 + l2^2*cos(theta(t))^2*diff(theta(t), t)^2))/2 + (I_arm*diff(theta(t), t)^2)/2

T_rot_1 = (I1*(diff(alpha(t), t)^2 + sin(alpha(t))^2*diff(theta(t), t)^2))/2

T_rot_2 = (I2*((diff(alpha(t), t) + diff(beta(t), t))^2 + sin(alpha(t) + beta(t))^2*diff(theta(t), t)^2))/2

T_trans_1 and T_trans_2 are saved in the .mat file (derived from diff(pos, t)).

