=================================================================
  EQUATIONS OF MOTION WITH ARM
  Rotary Double Inverted Pendulum (3 bodies)
=================================================================

SYSTEM STRUCTURE:
  1. ARM (revolute joint, actuated)
  2. Pendulum 1 (passive)
  3. Pendulum 2 (passive)

ARM KINETIC ENERGY:
  T_arm = (1/2)*(M_arm*r_arm² + I_arm)*θ̇²

THETA EQUATION (ARM):
I_arm*diff(theta(t), t, t) + Izz1*diff(theta(t), t, t) + Izz2*diff(theta(t), t, t) + Ixz1*sin(theta(t))*diff(alpha(t), t, t) + Ixz2*sin(theta(t))*diff(alpha(t), t, t) + Ixz2*sin(theta(t))*diff(beta(t), t, t) - (Ixx1*sin(2*theta(t))*diff(alpha(t), t)^2)/2 - (Ixx2*sin(2*theta(t))*diff(alpha(t), t)^2)/2 + (Iyy1*sin(2*theta(t))*diff(alpha(t), t)^2)/2 + (Iyy2*sin(2*theta(t))*diff(alpha(t), t)^2)/2 - (Ixx2*sin(2*theta(t))*diff(beta(t), t)^2)/2 + (Iyy2*sin(2*theta(t))*diff(beta(t), t)^2)/2 + M1*l3^2*diff(theta(t), t, t) + (M1*l4^2*diff(theta(t), t, t))/2 + M2*l3^2*diff(theta(t), t, t) + (M2*l4^2*diff(theta(t), t, t))/2 + (M2*l5^2*diff(theta(t), t, t))/2 + M_arm*l2^2*diff(theta(t), t, t) - (M1*l4^2*cos(2*alpha(t))*diff(theta(t), t, t))/2 - (M2*l4^2*cos(2*alpha(t))*diff(theta(t), t, t))/2 - Ixx2*sin(2*theta(t))*diff(alpha(t), t)*diff(beta(t), t) + Iyy2*sin(2*theta(t))*diff(alpha(t), t)*diff(beta(t), t) + M1*l4^2*sin(2*alpha(t))*diff(alpha(t), t)*diff(theta(t), t) + M2*l4^2*sin(2*alpha(t))*diff(alpha(t), t)*diff(theta(t), t) - (M2*l5^2*cos(2*alpha(t))*cos(2*beta(t))*diff(theta(t), t, t))/2 + M2*l4*l5*cos(beta(t))*diff(theta(t), t, t) + (M2*l5^2*sin(2*alpha(t))*sin(2*beta(t))*diff(theta(t), t, t))/2 + M2*l5^2*cos(2*alpha(t))*sin(2*beta(t))*diff(alpha(t), t)*diff(theta(t), t) + M2*l5^2*cos(2*beta(t))*sin(2*alpha(t))*diff(alpha(t), t)*diff(theta(t), t) + M2*l5^2*cos(2*alpha(t))*sin(2*beta(t))*diff(beta(t), t)*diff(theta(t), t) + M2*l5^2*cos(2*beta(t))*sin(2*alpha(t))*diff(beta(t), t)*diff(theta(t), t) - M2*l4*l5*sin(beta(t))*diff(beta(t), t)*diff(theta(t), t) - M1*l3*l4*sin(alpha(t))*cos(2*theta(t))*diff(alpha(t), t)^2 - M2*l3*l4*sin(alpha(t))*cos(2*theta(t))*diff(alpha(t), t)^2 + M1*l3*l4*cos(alpha(t))*cos(2*theta(t))*diff(alpha(t), t, t) + M2*l3*l4*cos(alpha(t))*cos(2*theta(t))*diff(alpha(t), t, t) - M2*l4*l5*cos(beta(t))*cos(2*alpha(t))*diff(theta(t), t, t) - 2*M1*l3*l4*sin(alpha(t))*cos(2*theta(t))*diff(theta(t), t)^2 - 2*M2*l3*l4*sin(alpha(t))*cos(2*theta(t))*diff(theta(t), t)^2 + M2*l4*l5*sin(beta(t))*sin(2*alpha(t))*diff(theta(t), t, t) - 2*M1*l3*l4*sin(alpha(t))*sin(2*theta(t))*diff(theta(t), t, t) - 2*M2*l3*l4*sin(alpha(t))*sin(2*theta(t))*diff(theta(t), t, t) - M2*l3*l5*cos(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(alpha(t), t)^2 - M2*l3*l5*cos(beta(t))*sin(alpha(t))*cos(2*theta(t))*diff(alpha(t), t)^2 - M2*l3*l5*cos(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(beta(t), t)^2 - M2*l3*l5*cos(beta(t))*sin(alpha(t))*cos(2*theta(t))*diff(beta(t), t)^2 + M2*l3*l5*cos(alpha(t))*cos(beta(t))*cos(2*theta(t))*diff(alpha(t), t, t) + M2*l3*l5*cos(alpha(t))*cos(beta(t))*cos(2*theta(t))*diff(beta(t), t, t) - 2*M2*l3*l5*cos(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(theta(t), t)^2 - 2*M2*l3*l5*cos(beta(t))*sin(alpha(t))*cos(2*theta(t))*diff(theta(t), t)^2 + 2*M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(alpha(t), t)*diff(theta(t), t) + 2*M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(alpha(t), t)*diff(theta(t), t) + M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(beta(t), t)*diff(theta(t), t) + M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(beta(t), t)*diff(theta(t), t) - M2*l3*l5*sin(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(alpha(t), t, t) - M2*l3*l5*sin(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(beta(t), t, t) - 2*M1*l3*l4*cos(alpha(t))*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - 2*M2*l3*l4*cos(alpha(t))*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - 2*M2*l3*l5*cos(alpha(t))*sin(beta(t))*sin(2*theta(t))*diff(theta(t), t, t) - 2*M2*l3*l5*cos(beta(t))*sin(alpha(t))*sin(2*theta(t))*diff(theta(t), t, t) - 2*M2*l3*l5*cos(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(alpha(t), t)*diff(beta(t), t) - 2*M2*l3*l5*cos(beta(t))*sin(alpha(t))*cos(2*theta(t))*diff(alpha(t), t)*diff(beta(t), t) - 2*M2*l3*l5*cos(alpha(t))*cos(beta(t))*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - 2*M2*l3*l5*cos(alpha(t))*cos(beta(t))*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t) + 2*M2*l3*l5*sin(alpha(t))*sin(beta(t))*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) + 2*M2*l3*l5*sin(alpha(t))*sin(beta(t))*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t)

= tau

ALPHA EQUATION (Pendulum 1):
Ixx1*diff(alpha(t), t, t) + (Ixx2*diff(alpha(t), t, t))/2 + (Iyy1*diff(alpha(t), t, t))/2 + (Iyy2*diff(alpha(t), t, t))/2 + (Ixx2*diff(beta(t), t, t))/2 + (Iyy2*diff(beta(t), t, t))/2 + Ixz1*cos(theta(t))*diff(theta(t), t)^2 + Ixz2*cos(theta(t))*diff(theta(t), t)^2 + Ixz1*sin(theta(t))*diff(theta(t), t, t) + Ixz2*sin(theta(t))*diff(theta(t), t, t) - (Ixx2*cos(2*theta(t))*diff(alpha(t), t, t))/2 + (Iyy1*cos(2*theta(t))*diff(alpha(t), t, t))/2 + (Iyy2*cos(2*theta(t))*diff(alpha(t), t, t))/2 - Ixx1*cos(theta(t))^2*diff(alpha(t), t, t) - (Ixx2*cos(2*theta(t))*diff(beta(t), t, t))/2 + (Iyy2*cos(2*theta(t))*diff(beta(t), t, t))/2 + M1*l4^2*diff(alpha(t), t, t) + (M2*l4^2*diff(alpha(t), t, t))/2 + M2*l5^2*diff(alpha(t), t, t) + M2*l5^2*diff(beta(t), t, t) - (M2*l4^2*sin(2*alpha(t))*diff(alpha(t), t)^2)/2 + (M2*l4^2*cos(2*alpha(t))*diff(alpha(t), t, t))/2 - (M1*l4^2*sin(2*alpha(t))*diff(theta(t), t)^2)/2 - (M2*l4^2*sin(2*alpha(t))*diff(theta(t), t)^2)/2 + M1*g*l4*sin(alpha(t)) + Ixx1*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) + Ixx2*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - Iyy1*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - Iyy2*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) + Ixx2*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t) - Iyy2*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t) + M2*g*l5*cos(alpha(t))*sin(beta(t)) + M2*g*l5*cos(beta(t))*sin(alpha(t)) - (M2*l5^2*cos(2*alpha(t))*sin(2*beta(t))*diff(theta(t), t)^2)/2 - (M2*l5^2*cos(2*beta(t))*sin(2*alpha(t))*diff(theta(t), t)^2)/2 - (M2*l4*l5*sin(beta(t))*diff(beta(t), t)^2)/2 + M2*l4*l5*cos(beta(t))*diff(alpha(t), t, t) + (M2*l4*l5*cos(beta(t))*diff(beta(t), t, t))/2 - M2*l4*l5*sin(beta(t))*diff(alpha(t), t)*diff(beta(t), t) - M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(alpha(t), t)^2 - M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(alpha(t), t)^2 - (M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(beta(t), t)^2)/2 - (M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(beta(t), t)^2)/2 + M2*l4*l5*cos(beta(t))*cos(2*alpha(t))*diff(alpha(t), t, t) + (M2*l4*l5*cos(beta(t))*cos(2*alpha(t))*diff(beta(t), t, t))/2 - M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(theta(t), t)^2 - M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(theta(t), t)^2 - M2*l4*l5*sin(beta(t))*sin(2*alpha(t))*diff(alpha(t), t, t) - M1*l3*l4*cos(alpha(t))*sin(2*theta(t))*diff(theta(t), t)^2 - M2*l3*l4*cos(alpha(t))*sin(2*theta(t))*diff(theta(t), t)^2 - (M2*l4*l5*sin(beta(t))*sin(2*alpha(t))*diff(beta(t), t, t))/2 + M1*l3*l4*cos(alpha(t))*cos(2*theta(t))*diff(theta(t), t, t) + M2*l3*l4*cos(alpha(t))*cos(2*theta(t))*diff(theta(t), t, t) - M2*l4*l5*cos(beta(t))*sin(2*alpha(t))*diff(alpha(t), t)*diff(beta(t), t) - M2*l4*l5*sin(beta(t))*cos(2*alpha(t))*diff(alpha(t), t)*diff(beta(t), t) - M2*l3*l5*cos(alpha(t))*cos(beta(t))*sin(2*theta(t))*diff(theta(t), t)^2 + M2*l3*l5*cos(alpha(t))*cos(beta(t))*cos(2*theta(t))*diff(theta(t), t, t) + M2*l3*l5*sin(alpha(t))*sin(beta(t))*sin(2*theta(t))*diff(theta(t), t)^2 - M2*l3*l5*sin(alpha(t))*sin(beta(t))*cos(2*theta(t))*diff(theta(t), t, t)

= 0

BETA EQUATION (Pendulum 2):
(Ixx2*diff(alpha(t), t, t))/2 + (Iyy2*diff(alpha(t), t, t))/2 + (Ixx2*diff(beta(t), t, t))/2 + (Iyy2*diff(beta(t), t, t))/2 + Ixz2*cos(theta(t))*diff(theta(t), t)^2 + Ixz2*sin(theta(t))*diff(theta(t), t, t) - (Ixx2*cos(2*theta(t))*diff(alpha(t), t, t))/2 + (Iyy2*cos(2*theta(t))*diff(alpha(t), t, t))/2 - (Ixx2*cos(2*theta(t))*diff(beta(t), t, t))/2 + (Iyy2*cos(2*theta(t))*diff(beta(t), t, t))/2 + M2*l5^2*diff(alpha(t), t, t) + M2*l5^2*diff(beta(t), t, t) + Ixx2*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) - Iyy2*sin(2*theta(t))*diff(alpha(t), t)*diff(theta(t), t) + Ixx2*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t) - Iyy2*sin(2*theta(t))*diff(beta(t), t)*diff(theta(t), t) - (M2*l5^2*sin(2*alpha(t) + 2*beta(t))*diff(theta(t), t)^2)/2 + M2*g*l5*sin(alpha(t) + beta(t)) + (M2*l3*l5*sin(alpha(t) + beta(t) - 2*theta(t))*diff(theta(t), t)^2)/2 - (M2*l3*l5*sin(alpha(t) + beta(t) + 2*theta(t))*diff(theta(t), t)^2)/2 + (M2*l3*l5*cos(alpha(t) + beta(t) - 2*theta(t))*diff(theta(t), t, t))/2 + (M2*l3*l5*cos(alpha(t) + beta(t) + 2*theta(t))*diff(theta(t), t, t))/2 - (M2*l4*l5*sin(2*alpha(t) + beta(t))*diff(alpha(t), t)^2)/2 + (M2*l4*l5*cos(2*alpha(t) + beta(t))*diff(alpha(t), t, t))/2 - (M2*l4*l5*sin(2*alpha(t) + beta(t))*diff(theta(t), t)^2)/2 + (M2*l4*l5*sin(beta(t))*diff(alpha(t), t)^2)/2 + (M2*l4*l5*cos(beta(t))*diff(alpha(t), t, t))/2 + (M2*l4*l5*sin(beta(t))*diff(theta(t), t)^2)/2

= 0

